REACT_APP_BASEURL= https://api.themoviedb.org/3
REACT_APP_BASEIMAGEURL= https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY= 86227a1d4f5a365e41721ab0b2c14e34
REACT_APP_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZmE1MzI3YzQxYTQ4OGJlODBjODBkODNkY2ViOTBhZCIsInN1YiI6IjY1ZjE2YWYzNDcwZWFkMDE3ZTljZGQ4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rGBdnBJqZdGRAPuOa1Wg8TkkdR3LqAY9JXBZD5mmmgI